<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box-sizing</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>



    <div class="block-1">
        <div>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Voluptatibus soluta mollitia voluptas nesciunt
        </div>
    </div>



    <!-- <div class="block-2">
        <div>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Voluptatibus soluta mollitia voluptas nesciunt
        </div>
    </div> -->



</body>
<style>
    * {
        /* margin: 0; */
        /* padding: 0; */
        box-sizing: border-box;
        /* text-decoration: none; */
        transition: 0.5s;
    }

    body {
        background-color: #333;
    }



    .block-1 {
        background-color: gray;
        /* background: linear-gradient(to bottom, red,green,blue); */
        /* background: linear-gradient(to top, red,green,blue); */
        /* background: linear-gradient(to left, red,green,blue); */
        /* background: linear-gradient(to right, red,green,blue); */
        /* background: linear-gradient(45deg, red,green,blue); */
        /* background: linear-gradient(-45deg, red,green,blue); */
        /* background: linear-gradient(to right, red, green , blue 50% ); */
        /* background: repeating-linear-gradient(to right, red , green , blue 50% ); */
        /* background: repeating-linear-gradient(red , blue, green ); */
        /* background: radial-gradient(red, green, blue); */
        /* background: radial-gradient(circle, red, green, blue); */
        /* background: repeating-radial-gradient(circle, gray, skyblue, black 25%); */
        /* background: repeating-radial-gradient(circle, gray, skyblue, black 20%) ; */
        /* background-color: inherit; */
        /* color: snow; */
        margin: 20px auto;
        width: 200px;
        height: 200px;
        /* background-color: black; */
        background-color: gray;
        padding: 25px;
        box-shadow: 
        /* 10px 10px 15px 10px red,
        -10px -10px 15px 10px blue */
        /* 10px 10px 15px 0 red inset,
        -10px -10px 15px 0 blue inset */
        ;
        color: rgb(0, 0, 0);
        text-shadow: 
        1px 1px 3px rgb(255, 0, 0),
        -1px -1px 3px blue
        ;

    }



    .block-2 {
        margin: 20px auto;
        width: 200px;
        height: 200px;
        background-color: gray;
        padding: 25px;
        /* color: snow; */
    }

    .block3 {
        margin: 20px auto;
        width: 200px;
        height: 200px;
        background-color: lightgreen;
        /* padding: 50px; */
        /* box-sizing: border-box; */
    }
</style>

</html>