<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transition and filter</title>
</head>

<body>

    <main>
        <div id="div1">linear</div>
        <div id="div2">ease</div>
        <div id="div3">ease-in</div>
        <div id="div4">ease-out</div>
        <div id="div5">ease-in-out</div>
        <div id="div6">cubick-bezier</div>
    </main>



    <!-- <img src="/img/1.jpg" alt="Pineapple" width="300" height="300"> 
    <img class="blur" src="/img/1.jpg" alt="Pineapple" width="300" height="300">              
    <img class="brightness" src="/img/1.jpg" alt="Pineapple" width="300" height="300">
    <img class="contrast" src="/img/1.jpg" alt="Pineapple" width="300" height="300">
    <img class="grayscale" src="/img/1.jpg" alt="Pineapple" width="300" height="300">
    <img class="huerotate" src="/img/3.jpg" alt="Pineapple" width="300" height="300">
    <img class="invert" src="/img/1.jpg" alt="Pineapple" width="300" height="300">
    <img class="opacity" src="/img/1.jpg" alt="Pineapple" width="300" height="300">
    <img class="saturate" src="/img/1.jpg" alt="Pineapple" width="300" height="300">
    <img class="sepia" src="/img/1.jpg" alt="Pineapple" width="300" height="300">
    <img class="shadow" src="/responsive-landing-page-headphones-main/assets/img/product1.png" alt="" width="100"height="100">  -->

</body>

</html>

<style>
    body {
        overflow: auto;
    }

    img {
        width: 33%;
        height: 200px;
        float: left;
    }

    .blur {
        filter: blur(2px);
    }

    .brightness {
        filter: brightness(150%);
    }

    .contrast {
        filter: contrast(150%);
    }

    .grayscale {
        filter: grayscale(100%);
    }

    .huerotate {
        filter: hue-rotate(45deg);
    }

    .invert {
        filter: invert(100%);
    }

    .opacity {
        filter: opacity(50%);
    }

    .saturate {
        filter: saturate(7);
    }

    .sepia {
        filter: sepia(100%);
    }

    .shadow {
        margin: 0 0 0 20px;
        filter: drop-shadow(8px 8px 10px green);
        /* box-shadow:  0 0 10px 5px green; */
    }

    * {
        padding: 0;
        margin: 0;
        /* transition: 1s; */
    }

    html {
        width: 100%;
        height: 100%;
    }

    body {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        /* background-blend-mode: darken; */
        /* background-color: slateblue; */
        /* background: url(/img/1.jpg) center / 100% 100% no-repeat ; */
        /* backdrop-filter: hue-rotate(180deg); */
        /* backdrop-filter: blur(5px); */

    }

    main {
        background-color: #333;
        width: 70%;
        padding: 20px;
    }

    div {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 150px;
        height: 70px;
        background: greenyellow;
        transition: 2s;
        margin: 30px 0;
    }

    #div1 {
        transition-timing-function: linear;
    }

    #div2 {
        transition-timing-function: ease;
    }

    #div3 {
        transition-timing-function: ease-in;
    }

    #div4 {
        transition-timing-function: ease-out;
    }

    #div5 {
        transition-timing-function: ease-in-out;
    }

    #div6 {

        transition-timing-function: cubic-bezier(.99,.66,.73,-1.98);
    }


    /* 
    step-start 
    step-end
    steps
    cubic-bezier
    */
    /* main {
        width: 70%;
        margin: 0 auto;
        padding: 20px;
        background-color: #222;
    } */

    main:hover div {
        width: 100%;
    }
</style>

</body>

</html>