<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font-Family</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<<<<<<< HEAD
    <link
        href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Comfortaa:wght@300..700&display=swap"
=======
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Pacifico&display=swap"
>>>>>>> 5a5b2e96050dcb5c602bbca76b00590a979d6372
        rel="stylesheet">
</head>

<body>

    <p class="p1">Lorem ipsum dolor sit amet.</p>
    <p class="p2">Nostrum cupiditate ut ducimus similique?</p>
    <p class="p3">Fugiat ab eum ipsum. Eveniet?</p>
    <p class="p4">Voluptatum, perferendis. Eius, excepturi! Aspernatur!</p>
    <p class="p5">Sed autem facilis nulla corrupti?</p>
    <p class="p6">Incidunt accusantium repellendus voluptatibus est.</p>
    <p class="p7">Harum voluptatum excepturi tempora in.</p>
    <p class="p8">Quidem error eum in praesentium?</p>
    <p class="p9">Eaque labore numquam consectetur voluptate.</p>
    <p class="p10">Error sed voluptas ullam? Maiores?</p>
    <p class="p11">Temporibus laudantium excepturi veritatis sapiente.</p>
    <p class="p12">Amet inventore eligendi tempora nihil.</p>
    <p class="p13">Numquam atque sapiente ipsa veritatis?</p>
    <p class="p14">Nesciunt iure at in alias?</p>
    <p class="p15">Rem explicabo odit molestiae obcaecati.</p>

<<<<<<< HEAD

=======
>>>>>>> 5a5b2e96050dcb5c602bbca76b00590a979d6372

</body>

<style>
<<<<<<< HEAD
    @import url('https://fonts.googleapis.com/css2?family=Libertinus+Keyboard&family=Press+Start+2P&display=swap');


    @font-face {
        font-family: 'Kaushan_Script';
        src: url(/font/Kaushan_Script/KaushanScript-Regular.ttf);
    }
    @font-face {
        font-family: 'Tangerine';
        src: url(/font/Tangerine/Tangerine-Bold.ttf);
    }

    .p1 {
        font-family: "Comfortaa", sans-serif;
        font-optical-sizing: auto;
=======
    @import url('https://fonts.googleapis.com/css2?family=Satisfy&family=Shadows+Into+Light&display=swap');

    .p1 {
        font-family: "Pacifico", cursive;
>>>>>>> 5a5b2e96050dcb5c602bbca76b00590a979d6372
        font-weight: 400;
        font-style: normal;
    }

    .p2 {
        font-family: "Caveat", cursive;
        font-optical-sizing: auto;
        font-weight: 400;
        font-style: normal;
    }

    .p3 {
<<<<<<< HEAD
        font-family: "Press Start 2P", system-ui;
=======
        font-family: "Shadows Into Light", cursive;
>>>>>>> 5a5b2e96050dcb5c602bbca76b00590a979d6372
        font-weight: 400;
        font-style: normal;
    }

    .p4 {
<<<<<<< HEAD
        font-family: "Libertinus Keyboard", system-ui;
=======
        font-family: "Satisfy", cursive;
>>>>>>> 5a5b2e96050dcb5c602bbca76b00590a979d6372
        font-weight: 400;
        font-style: normal;
    }

<<<<<<< HEAD
    .p5 {font-family: 'Kaushan_Script';}

    .p6 {font-family: 'Tangerine';}
=======
    @font-face {
        font-family: 'Bungee_Spice';
        src: url(/font/Bungee_Spice/BungeeSpice-Regular.ttf);
    }


    @font-face {
        font-family: 'Story_Script';
        src: url(/font/Story_Script/StoryScript-Regular.ttf);
    }

    .p5 {font-family: 'Bungee_Spice';}

    .p6 {font-family: 'Story_Script';}

    .p7 {}

    .p8 {}

    .p9 {}

    .p10 {}

    .p11 {}

    .p12 {}

    .p13 {}

    .p14 {}

    .p15 {}
>>>>>>> 5a5b2e96050dcb5c602bbca76b00590a979d6372
</style>

</html>