<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid-hard-ex</title>
</head>

<body>

    <div class="container">
        <div class="row1">
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div class="row2">
            <div class="left"></div>
            <div class="right">
                <div class="top">
                    <div></div>
                    <div></div>
                </div>
                <div class="bottom">
                    <div></div>
<<<<<<< HEAD
                    <div></div>
                    <div style="background-color: red;"></div>
                    <div style="background-color: red;"></div>
                    <div style="margin: -30px 0 0 0;"></div>
=======
                    <div style="background-color: lightgray;"></div>
                    <div style="background-color: red;"></div>
                    <div style="background-color: red;"></div>
                    <div></div>
>>>>>>> 847586bf10eae115932a6347e9d44c516e1b1c23
                    <div></div>
                </div>
            </div>
        </div>
    </div>

</body>
<style>
<<<<<<< HEAD
    .container {
        display: grid;
        width: 600px;
        height: 500px;
        margin: 0 auto;
        gap: 10px;
        grid-template: 1fr 3fr / 1fr;
    }

    .row2 div{
        background-color: gray;
    }

    .row1 div:not(:nth-child(2)) {
        background-color: gray;
    }

    .row1{
        display: grid;
        grid-template: 1fr / 2fr 1fr 1fr;
        gap: 10px;
    }

    .row2{
        display: grid;
        grid-template: 1fr / 1fr 3fr;
        gap: 10px;
    }


    .right{
        display: grid;
        grid-template: 1fr 3fr / 1fr;
        gap: 10px;
        padding: 10px;
    }

    .right .top div, .right .bottom div:not(:nth-child(2)){
        background-color: lightgray;
    }

    .right .top{
        display: grid;
        grid-template: 1fr / 1fr 2.07fr;
        gap: 10px;
    }

    .right .bottom{
        display: grid;
        grid-template: repeat(2, 1fr) / repeat(3, 1fr);
        gap: 0 10px;
    }
</style>

=======
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    body{
        background-color: #333;
    }

    .container {
        width: 600px;
        height: 500px;
        margin: 0 auto;
        display: grid;
        gap: 10px;
        grid-template-rows: 1fr 3fr;
        grid-template-columns: 1fr;
    }

    .row1 {
        display: grid;
        gap: 10px;
        display: grid;
        grid-template-columns: 2fr 1fr 1fr;
        grid-template-rows: 1fr;
    }


    .row2 {
        display: grid;
        gap: 10px;
        grid-template-columns: 1fr 3fr;
        grid-template-rows: 1fr;
    }


    .row2 .left,
    .row2 .right,
    .row1 div:not(:nth-child(2)),
    .row2 .right .top,
    .row2 .right .bottom {
        background-color: lightgray;
    }

    .row2 .right {
        display: grid;
        gap: 10px;
        padding: 10px;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 2fr;
    }



    .row2 .right .top {
        display: grid;
        gap: 10px;
        grid-template-columns: 1fr 2.09fr;
        grid-template-rows: 1fr;
    }



    .row2 .right .top div,
    .row2 .right .bottom div {
        background-color: gray;
    }

    .row2 .right .bottom {
        display: grid;
        gap: 0 10px;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }

    .row2 .right .bottom div:nth-child(5) {
        margin: -30px 0 0 0;
    }

    .left {}

    .right {}
</style>


>>>>>>> 847586bf10eae115932a6347e9d44c516e1b1c23
</html>