<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Global-Attributes</title>
    <link rel="shortcut icon" href="/img/logo/Intagram Logo.png" type="image/x-icon">
</head>

<<<<<<< HEAD
<body>

    <details>
        <summary>details</summary>
        <h1 style="
    color: blue;
    background-color: snow;
    ">heading 1</h1>
    <h1 class="testclass">heading 2</h1>
    <h1 id="testid1">heading 3</h1>
    <h1 title="testtitle">heading 4</h1>
    <h1  style="
    color: blue;
    background-color: snow;
    "
    id="testid1" 
    title="testtitle" 
    class="testclass">heading 5</h1>
    </details>
    
=======

<body style="
background-color: green; 
background-color: black;
color: snow;
">

    <details>
        <summary>details</summary>
        <h1 class="testclass">heading 1</h1>
        <h1 id="testid1">heading 2</h1>
        <h1 id="testid1" class="testclass" style="
    color: aqua;
    background-color: rgb(14, 46, 14);
    ">heading 3</h1>
        <h1 class="testclass" title="testtitle">heading 4</h1>
        <h1>heading 5</h1>

    </details>

    <!-- 
    1 . style attr   <h1 style=" color: aqua;background-color: rgb(14, 46, 14);">heading 3</h1>
    2 . id  =>  id="testid1" => #testid1{}
    3 . class and attr => .testclass{}
    4 . tag name => h1 {}
    -->
>>>>>>> ee18498bbc428b60f4d75e7e5d35611ed3f4121f
</body>
<style>
    body {
        background-color: black;
<<<<<<< HEAD
        color: snow;
    }

    #testid1 {
        background-color: green;
        color: red;
=======
    }

    #testid1 {
        color: green;
        background-color: rgb(68, 10, 10);
    }

    .testclass {
        color: blue;
        background-color: rgb(82, 68, 68);
>>>>>>> ee18498bbc428b60f4d75e7e5d35611ed3f4121f
    }


    h1 {
        color: red;
        background-color: gray;
<<<<<<< HEAD
        /* color: green !important; */
        /* background-color: #444 !important; */
=======
        /* color: red  !important; */
        /* background-color: gray !important ; */
>>>>>>> ee18498bbc428b60f4d75e7e5d35611ed3f4121f
    }


    [title="testtitle"] {
<<<<<<< HEAD
        color: aqua;
        background-color: darkred;
=======
        color: dodgerblue;
        background-color: rgb(66, 28, 66);
>>>>>>> ee18498bbc428b60f4d75e7e5d35611ed3f4121f
    }
</style>



</html>