<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Table Theme</title>
  <link rel="shortcut icon" href="/img/logo/Gmail Logo.png" type="image/x-icon">
</head>

<body>

<<<<<<< HEAD
    <!-- <a href="1 introduction.html">introduction.html</a>
    <br>
    <a href="2 img-link.html">img-link.html</a>
    <br>
    <a href="3 global-attr.html">global-attr.html</a>
    <br>
    <a href="4 table.html">table.html</a>
    <br>
    <a href="5 list.html">list.html</a>
    <br> -->

    <table border="1px" bordercolor="dodgerblue">
        <tr>
            <th colspan="2">text</th>
            <th>text</th>
            <th>text</th>
            <th rowspan="4">text</th> 
        </tr>


        <tr>
            <td>text</td>
            <td colspan="2" rowspan="2">text</td>
            <td>text</td>
        </tr>


        <tr>
            <td>text</td>
            <td>text</td>
        </tr>


        <tr>
            <td>text</td>
            <td>text</td>
            <td>text</td>
            <td>text</td>
        </tr>
    </table>

=======
  <table border="5" bordercolor="darkgreen">
    <tr>
      <th colspan="2">text</th>
      <th>text</th>
      <th>text</th>
      <th rowspan="4">text</th>
    </tr>
    <tr>
      <td>text</td>
      <td colspan="2" rowspan="2">text</td>
      <td>text</td>
    </tr>
    <tr>
      <td>text</td>
      <td>text</td>
    </tr>
    <tr>
      <td>text</td>
      <td>text</td>
      <td>text</td>
      <td>text</td>
    </tr>
  </table>
>>>>>>> ee18498bbc428b60f4d75e7e5d35611ed3f4121f


</body>
<style>
<<<<<<< HEAD
    table {
        width: 100%;
        /* width: 50vw; */
        /* height: 70%; */
        height: 70vh;
    }

    th,
    td {
        text-align: left;
        text-align: right;
        text-align: center;
        vertical-align: top;
        vertical-align: bottom;
        vertical-align: middle;
    }

 
=======
  html,
  body {
    /* height: 100%; */
  }

  table {
    width: 100%;
    /* width: 100vw; */
    /* height: 70%; */
    height: 75vh;
  }


  th,td{
    text-align: right;
    text-align: left;
    text-align: center;
    vertical-align: bottom;
    vertical-align: top;
    vertical-align: middle;
  }
>>>>>>> ee18498bbc428b60f4d75e7e5d35611ed3f4121f
</style>

</html>