<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List</title>
</head>

<body>
<<<<<<< HEAD
    <!-- scrollamount="20"  (scrolldelay="60" truespeed) -->
    <marquee class="m1" behavior="alternate" direction="down" scrollamount="20">
        <marquee class="m2" behavior="alternate" direction="right" scrollamount="20">
            <img src="/img/logo/Gmail Logo.png" alt="" width="100" height="100">
        </marquee>
    </marquee>



    <!-- for ol
    types =  1  > a  >  A  >  I  >  i
    -->

    <ol type="">
=======

    <ol>
        <li>text</li>
>>>>>>> 85ebbee07c63b87e56340753663bf8f11cf34500
        <li>text</li>
        <li>text</li>
        <li>text</li>
        <li>text</li>
        <ul type="">
            <li>text</li>
            <li>text</li>
        </ul>
    </ol>

<<<<<<< HEAD


    <!-- for ul
    types =  disc > circle > square
    -->
    <ul type="">
        <li>text</li>
        <li>text</li>
        <ul type="">
            <li>text</li>
            <li>text</li>
            <ul type="">
                <li>text</li>
                <li>text</li>
                <ul type="">
                    <li>text</li>
=======
    <ul>
        <li>text</li>
        <ul>
            <li>text</li>
            <ul>
                <li>text</li>
                <ul>
>>>>>>> 85ebbee07c63b87e56340753663bf8f11cf34500
                    <li>text</li>
                </ul>
            </ul>
        </ul>
    </ul>
<<<<<<< HEAD


    <!-- <a href="https://www.youtube.com" target="_blank">
        youtube
    </a>
    <br><br>
    <a href="1 introduction.html">
        1 introduction
    </a>
    <br><br>
    <a href="#testid1" id="back">
        find id
    </a>

    <p>Lorem ipsum dolor sit amet.</p>
    <p>Delectus quis expedita aliquam cupiditate!</p>
    <p>Ut quia accusamus ipsa optio.</p>
    <p>Ea possimus voluptatum magni odit.</p>
    <p>Fuga quasi sit reprehenderit consequatur!</p>
    <p>Omnis numquam earum iusto doloremque?</p>
    <p>Tenetur fuga recusandae incidunt rem!</p>
    <p>Quidem accusamus amet aperiam vel.</p>
    <p>Magnam minima vitae dignissimos possimus?</p>
    <p>Aspernatur fugiat sed natus quibusdam.</p>
    <p>Ipsum soluta culpa debitis perferendis!</p>
    <p>Quis quo molestiae quos aliquid?</p>
    <p>Cum consequuntur omnis suscipit ipsam.</p>
    <p>Incidunt quod sapiente impedit cumque.</p>
    <p>Illo earum est hic tempore!</p>
    <p>Iusto quidem accusamus vitae ab!</p>
    <p>Sit earum aspernatur quidem nemo?</p>
    <p>Vero atque a voluptatem dolore!</p>
    <p>Ipsa quod repudiandae hic aliquam.</p>
    <p>Dignissimos ut nostrum beatae incidunt?</p>
    <p>Ab minus consequuntur voluptatem similique.</p>
    <p>Pariatur sed debitis itaque dolorem.</p>
    <p>Debitis beatae error laborum dolore!</p>
    <p>Obcaecati voluptatem saepe cum asperiores.</p>
    <p>Ipsam aspernatur molestiae nesciunt dolorum.</p>
    <p>Itaque voluptate consectetur nostrum dolor?</p>
    <p>Recusandae voluptatum quas ex ducimus!</p>
    <p>Sit modi numquam eum eaque.</p>
    <p>Ullam natus soluta quisquam dicta!</p>
    <p>Reprehenderit similique iusto omnis quisquam.</p>


    <a href="#back" id="testid1">
        back
    </a> -->




    <!-- scrollamount="20"  truespeed scrolldelay="20"-->





=======
    <a href="mailto:amina@gmail.com">
        email for amina
    </a>
    <br>
    <br>
    <a href="https://www.youtube.com">
        youtube
    </a>
    <br>
    <br>
    <a href="1 introduction.html">
        1 introduction
    </a>
    <br>
    <br>
    <a href="#testid1" id="back">
        test target
    </a>
    <p>Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>
    <a href="#back" id="testid1">
        target found
    </a>
>>>>>>> 85ebbee07c63b87e56340753663bf8f11cf34500
</body>
<style>


    html{
        scroll-behavior: smooth;
    }

<<<<<<< HEAD
    .m1 {
        border: 1px solid black;
        width: 60%;
        height: 400px;
    }

    .m2 {
        /* background-color: gray; */
    }

    ol,
    ul {
        /* list-style-type: disc; */
        /* list-style-type: circle; */
        /* list-style-type: square; */
        /* list-style-type: decimal; */
        /* list-style-type: upper-roman; */
        /* list-style-type: lower-roman; */
        /* list-style-type: upper-alpha; */
        /* list-style-type: lower-alpha; */
        /* list-style-type: kannada; */
        /* list-style-type: lao; */
        /* list-style-type: korean-hangul-formal; */
        /* list-style-type: katakana; */
        /* list-style-type: hiragana; */
        /* list-style-type: armenian; */
        /* list-style-type: georgian; */
        /* list-style-type: tibetan; */
        /* list-style-type: persian; */
    }
=======
    ol,ul{
        /* list-style-type: square; */
        /* list-style-type: decimal; */
        /* list-style-type: upper-roman; */
        /* list-style-type: lower-roman; */
        /* list-style-type: disc; */
        /* list-style-type: circle; */
        /* list-style-type: upper-alpha; */
        /* list-style-type: lower-alpha; */
        /* list-style-type: armenian; */
        /* list-style-type: katakana; */
        /* list-style-type: hiragana; */
        /* list-style-type: lao; */
        /* list-style-type: kannada; */
        /* list-style-type: korean-hangul-formal; */
    }


>>>>>>> 85ebbee07c63b87e56340753663bf8f11cf34500
</style>
</html>