<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex15-copy</title>
</head>

<body>

    <header>
        <h1>My Website</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, ratione!</p>
    </header>
    <nav>
        <a style="float: left;" href="#">Link</a>
        <a style="float: left;" href="#">Link</a>
        <a style="float: right;" href="#">Link</a>
        <a style="float: right;" href="#">Link</a>
        <a style="float: right;" href="#">Link</a>
    </nav>

    <section class="content">
        <div class="left">
            <div class="title__heading">
                <h2>Title heading</h2>
                <p>option <b>Title descr, Dec 2 2024</b></p>
                <div class="image"><b>image</b></div>
                <p><small>Some text ...</small></p>
                <p>
                    <small>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse impedit nihil dolores! Porro ullam
                        ipsam libero! Iure cupiditate quas esse laudantium dicta vero! Praesentium, quaerat maiores non
                        incidunt atque doloribus.
                    </small>
                </p>
            </div>
            <div class="title__heading"></div>
        </div>
        <div class="right">
            <div class="about__me"></div>
            <div class="popular__post"></div>
            <div class="follow__me"></div>
        </div>
    </section>
    <footer>

    </footer>
</body>

<style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        transition: 1s;
        font-family: cursive;
    }

    header {
        padding: 50px;
        font-size: 30px;
        text-align: center;
        background-color: snow;
    }

    nav {
        overflow: auto;
        background-color: #333;
    }

    a {
        padding: 20px;
        font-size: 20px;
        text-decoration: none;
        color: snow;
    }

    a:hover {
        background-color: red;
    }

    .content {
        overflow: auto;
        padding: 15px;
        background-color: snow;
    }

    .content .left {
        float: left;
        width: 65%;
    }

    .content .right {
        float: left;
        width: 25%;
    }

     .content .left .title__heading{
        background-color: lightgray;
        padding: 10px 15px;
     }

     .content .left .title__heading .image{
        height: 200px;
        padding: 50px;
        background-color: gray;
     }
     .content .left .title__heading *{
        margin: 10px 0;
     }
</style>

</html>