<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Decoration</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <a href="https://www.youtube.com">
        youtube
        youtube
        youtube
        youtube
    </a>

</body>
<style>

    body {
        /* width: 100%; */
        /* height: 100vh; */
        background: url(/img/3.jpg) center / cover no-repeat fixed;
        background-color: rgba(0, 0, 0, 0.5);
        background-blend-mode: darken;
        text-align: center;
    }

    a {
        text-decoration: none;
        color: snow;
        /* text-decoration-line:  overline; */
        /* text-decoration-line:  underline; */
        /* text-decoration-line:  line-through ; */
        /* text-decoration-line:  underline overline  line-through; */
        /* text-decoration-style: solid; */
        /* text-decoration-style: dotted ; */
        /* text-decoration-style: dashed ; */
        /* text-decoration-style: double ; */
        /* text-decoration-style: wavy ; */
        /* text-decoration-thickness:  10%; */
        /* text-decoration-thickness:  3px; */
        /* text-decoration-thickness:  20%; */
        /* text-decoration-thickness:  3.2px; */
        /* text-decoration-color: red; */
        text-decoration: underline dotted 2px red;
        /* text-decoration: underline overline line-through dotted 2px red; */
        text-transform: uppercase;
        /* text-transform: lowercase; */
        /* text-transform: capitalize; */
        word-spacing: 20px;
        letter-spacing: 20px;
        line-height: 50px;
    }


  
</style>

</html>