<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Css Lesson</title>
    <link rel="shortcut icon" href="/img/logo/Gmail Logo.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>

<body style="">

    <!-- <h1 class="testclass">heading 1</h1>
    <h1 id="testid1">heading 2</h1>
    <h1>heading 3</h1>

    <p class="testclass">paragraph 1</p>
    <p id="testid1">paragraph 2</p>
    <p>paragraph 3</p> -->


    <main>
        <p>Lorem ipsum dolor sit amet. 1</p>
        <div>
            <p>Lorem ipsum dolor sit amet. 2</p>
            <footer>
                <p>Lorem ipsum dolor sit amet. 3</p>
            </footer>
        </div>
    </main>
    <br>
    <br>
    <button id="testid1"  title="about title" type="submit">button</button>
    <br>
    <button class="testclass" type="reset">button</button>
    <br>
    <input id="testid1" type="submit">
    <input class="testclass" type="reset">


    
</body>
<style>

    input[type='reset'],
    button.testclass,
    main > p{
        color: red;
        background-color: green;
    }


    input#testid1{
        /* color: greenyellow; */
        /* background-color: #333; */
    }


    button.testclass{
        /* color: snow; */
        /* background-color: darkblue; */
    }


    input[type="submit"] {
        /* background-color: green; */
        /* color: red; */
    }


    main~button {
        /* background-color: #333; */
        /* color: snow; */
    }



    main+br+button {
        /* background-color: #333; */
        /* color: snow; */
    }

    main p {
        /* color: blue; */
    }


    main div footer p {
        /* color: red; */
    }


    main>p {
        color: red;
    }



    main p {
        /* color: red; */
    }



   
</style>

</html>